// 

import java.util.Scanner;

/**
 * Quadratic Formula Calculator @author Jared Christie
 * 
 */

public class Quadratic Formula {

    //
    public static void main(String[] args) {
        
         try(Scanner input = new Scanner(System.in)) {
            System.out.printf("Enter a b c: ");

            double a = input.nextDouble();
            double b = input.nextDouble();
            double c = input.nextDouble();

            double bsquare = (b * b);
            double ACmultiplied = 4*a*c;

            double discriminant = (bsquare - ACmultiplied);
            

            double oneRoot = ((-b))/(2*a);
            if ( a == 0)
            {System.out.printf("There is no answer");}
            double something = (-b + Math.sqrt(discriminant))/ 2*a;
            double something1 = ( -b - Math.sqrt(discriminant))/2*a;
            


        

       

            if (discriminant < 0)
         {System.out.printf("Roots: imaginary ");}
        else if ((discriminant == 0) && (a != 0 ))
            { System.out.printf("Root: %.2f%n", oneRoot);} 
            else if ((discriminant == 0) && (a == 0))
            { System.out.printf("There are no roots");} 
         else if ((discriminant > 0) && (a != 0))
            {System.out.printf("Roots: %.2f%n, %.2f%n", something, something1);}
            

         }
         }
    
}
         
